Student365/Views/AbsenceView.xaml

<UserControl x:Class="Student365.Views.AbsenceWiew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Student365.Views"
             xmlns:converters="clr-namespace:Student365.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DateConverter x:Key="DateConverter"></converters:DateConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition  Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:DialogHost>
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="10" MinWidth="200">
                    <ComboBox MinWidth="200" Margin="10"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  materialDesign:HintAssist.Hint="Choose Subject"
                                  ItemsSource="{Binding SubjectList}"
                                  Width="200">
                        <ComboBox.SelectedItem>
                            <Binding
                                    Path="Selected"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                    <DatePicker materialDesign:HintAssist.Hint ="Date"  Margin="10" Padding="10" Foreground="Black" Text="{Binding Date,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                    <TextBox  Padding =" 10"  Margin ="10"  Text="{Binding Reason,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Black" materialDesign:HintAssist.Hint="Reason"   MinWidth="200" Cursor="Arrow"></TextBox>
                    <Button Style="{StaticResource MaterialDesignIconButton}" Foreground="Black" Background="Green" Command="{Binding AddAbsenceCommand}" Cursor="Hand">
                        <materialDesign:PackIcon Kind="Plus"></materialDesign:PackIcon>
                    </Button>
                    <Button   Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Foreground="Red" Cursor="Hand">Close</Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <StackPanel>
                <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"  Cursor="Hand"  Foreground="Black"  Content="{DynamicResource Add}" Background="DarkGray"></Button>
                <DataGrid ItemsSource="{Binding Absences,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  AutoGenerateColumns="False" Grid.Row="0" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Subject" Binding="{Binding Subject}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date,Converter={StaticResource DateConverter}}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Reason" Binding="{Binding Reason}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </materialDesign:DialogHost>
        <DataGrid Grid.Row="1" ItemsSource="{Binding AbsenceCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Key}" Header="Subject"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Value}" Header="Count"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>