Student365/Views/GroupView.xaml

<UserControl x:Class="Student365.Views.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Student365.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBox
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                Height="50"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Group"
                Foreground="Black">
                <TextBox.Text>
                    <Binding Path="Group" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                </TextBox.Text>
            </TextBox>
            <DataGrid Style="{StaticResource MaterialDesignDataGrid}" ItemsSource="{Binding Students}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Center"  VerticalAlignment="Stretch" FontSize="20" Padding="2">
                <DataGrid.Columns>
                    <DataGridTextColumn CellStyle="{StaticResource MaterialDesignDataGridCell}" Binding="{Binding Name}" Width="2*">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource Name}"></TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn CellStyle="{StaticResource MaterialDesignDataGridCell}" Binding="{Binding Group}" Width="*">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource group}"></TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn CellStyle="{StaticResource MaterialDesignDataGridCell}" Binding="{Binding Kurs}" Width="*">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource Kurs}"></TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn CellStyle="{StaticResource MaterialDesignDataGridCell}"  Binding="{Binding SubGroup}" Width="*">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource sub}"></TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn CellStyle="{StaticResource MaterialDesignDataGridCell}"  Binding="{Binding Phone}" Width="2*">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource phone}"></TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>