Student365/Views/LabWorksView.xaml

<UserControl x:Class="Student365.Views.LabWorksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Student365.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid ItemsSource="{Binding LabWorks,Mode=TwoWay}"  DockPanel.Dock="Left" AutoGenerateColumns="False"
                 SelectedItem="{Binding SelectedItem, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Subject }">
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Progress" Width="4*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Value="{Binding Completion}" Background="Red" Foreground="Aqua" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width="*" Header="Current" Binding="{Binding Current_amount_of_Labs }" />
                <DataGridTextColumn Width="*" Header="Max" Binding="{Binding Max_amount_of_Labs}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource MaterialDesignIconButton}" Background="Green" Command="{Binding Path=DataContext.PlusCommand,
 RelativeSource= {RelativeSource FindAncestor,
  AncestorType={x:Type DataGrid}}}">
                                <materialDesign:PackIcon Style="{DynamicResource Icon}"  Kind="Plus"  Margin="8" VerticalAlignment="Center" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource MaterialDesignIconButton}" Background="Red"  Command="{Binding Path=DataContext.MinusCommand,
 RelativeSource= {RelativeSource FindAncestor,
  AncestorType={x:Type DataGrid}}}">
                                <materialDesign:PackIcon Style="{DynamicResource Icon}"  Kind="Minus" Margin="8" VerticalAlignment="Center" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>