Student365/Views/NoteView.xaml

<UserControl x:Class="Student365.Views.NoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Student365.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="2" BorderBrush="Black">
                <ListView Grid.Column="0" Style="{StaticResource MaterialDesignListView}"   ItemsSource="{Binding Notes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding  SelectedNote,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ScrollViewer.HorizontalScrollBarVisibility="Visible" HorizontalContentAlignment="Center">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Header,Mode=TwoWay}"  HorizontalAlignment="Center" TextAlignment="Center" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <Button Grid.Row="1" Style="{StaticResource MaterialDesignFlatDarkButton}" Background="Red" Command="{Binding DeleteNoteCommand}" Margin="0,10,0,0 " Content="Delete Note" Cursor="Hand" />
        </Grid>

        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" Padding="5,5,5,50" CornerRadius="2">
            <StackPanel>
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="Arrow" Text="{Binding NewNoteHeader, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Foreground="Black" TextWrapping="Wrap" Margin="10 30 10 01" Width="398" />
                <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" Background="#FF2B92E2" Content="Add note" Command="{Binding AddNoteCommand}" Cursor="Hand" Margin="0 10 0 10" />

                <TextBox  Style="{StaticResource MaterialDesignOutlinedTextBox}" TextAlignment="Center" Text="{Binding Text,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Foreground="Black" BorderBrush="Black" BorderThickness="1" MinWidth="400" MinHeight="200" Background="Azure" TextWrapping="Wrap" Height="209" Width="573" />
                <TextBox Style="{StaticResource MaterialDesignTextBox}" Foreground="Black" Text="{Binding SelectedName}" HorizontalAlignment="Center" Margin="10 90 10 10" ></TextBox>
            </StackPanel>
        </Border>

        <Button Grid.Column="1" Content="Confirm" HorizontalAlignment="Center"  Command="{Binding SubmitCommand}" VerticalAlignment="Top" Margin="0,393,0,0" Cursor="Hand" Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
    </Grid>
</UserControl>