Student365/Views/ScheduleSetterView.xaml

<UserControl x:Class="Student365.Views.ScheduleSetterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Student365.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" ShowGridLines="False" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text ="Понедельник" Foreground="Black" FontSize="14" TextAlignment="Center" FontWeight="ExtraBlack"></TextBlock>
                <DataGrid  ItemsSource="{Binding Monday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Subject_Num,Mode=TwoWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Subject" Binding="{Binding Subject,Mode=TwoWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Type" Binding="{Binding Subject_Type,Mode=TwoWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Aud" Binding="{Binding Auditorium,Mode=TwoWay}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text ="Вторник" Foreground="Black" FontSize="14" TextAlignment="Center" FontWeight="ExtraBlack"></TextBlock>
                <DataGrid  ItemsSource="{Binding Tuesday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Subject_Num,Mode=TwoWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Subject" Binding="{Binding Subject,Mode=TwoWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Type" Binding="{Binding Subject_Type,Mode=TwoWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Aud" Binding="{Binding Auditorium,Mode=TwoWay}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text ="Среда" Foreground="Black" FontSize="14" TextAlignment="Center" FontWeight="ExtraBlack"></TextBlock>
                <DataGrid  ItemsSource="{Binding Wednesday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Subject_Num,Mode=TwoWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Subject" Binding="{Binding Subject,Mode=TwoWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Type" Binding="{Binding Subject_Type,Mode=TwoWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Aud" Binding="{Binding Auditorium,Mode=TwoWay}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" ShowGridLines="False" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text ="Четверг" Foreground="Black" FontSize="14" TextAlignment="Center" FontWeight="ExtraBlack"></TextBlock>
                <DataGrid  ItemsSource="{Binding Thursday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Subject_Num,Mode=TwoWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Subject" Binding="{Binding Subject,Mode=TwoWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Type" Binding="{Binding Subject_Type,Mode=TwoWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Aud" Binding="{Binding Auditorium,Mode=TwoWay}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text ="Пятница" Foreground="Black" FontSize="14" TextAlignment="Center" FontWeight="ExtraBlack"></TextBlock>
                <DataGrid  ItemsSource="{Binding Friday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Subject_Num,Mode=TwoWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Subject" Binding="{Binding Subject,Mode=TwoWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Type" Binding="{Binding Subject_Type,Mode=TwoWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Aud" Binding="{Binding Auditorium,Mode=TwoWay}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text ="Суббота" Foreground="Black" FontSize="14" TextAlignment="Center" FontWeight="ExtraBlack"></TextBlock>
                <DataGrid  ItemsSource="{Binding Saturday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Subject_Num,Mode=TwoWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Subject" Binding="{Binding Subject,Mode=TwoWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Type" Binding="{Binding Subject_Type,Mode=TwoWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Aud" Binding="{Binding Auditorium,Mode=TwoWay}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>