Student365/Views/UserControlView.xaml

<UserControl x:Class="Student365.Views.UserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Student365.Views"
             xmlns:vms="clr-namespace:Student365.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vms:UserControlViewModel x:Key="UserControlView" />
        <vms:StudentControlViewModel x:Key="StudentControlView" />
        <vms:TeacherControlView x:Key="TeacherControlView" />
    </UserControl.Resources>

    <Grid>
        <TabControl
            materialDesign:ColorZoneAssist.Mode="PrimaryLight">
            <TabItem DataContext="{StaticResource UserControlView}"
                Header="USERS" Visibility="{Binding vis}">
                <materialDesign:DialogHost>
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Orientation="Vertical" MinWidth="200" Margin="20">
                            <TextBox Padding="10" Margin="10"
                        materialDesign:HintAssist.Hint="UserName">
                                <TextBox.Text>
                                    <Binding
                                Path="NewUsername"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidatesOnDataErrors>
                                            True
                                        </Binding.ValidatesOnDataErrors>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <ComboBox MinWidth="200" Foreground="Black" Margin="10"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              materialDesign:HintAssist.Hint="Some item"
                              ItemsSource="{Binding Roles}"
                              Width="100">
                                <ComboBox.SelectedItem>
                                    <Binding
                                Path="NewRole"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidatesOnDataErrors>
                                            True
                                        </Binding.ValidatesOnDataErrors>
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>
                            <TextBox  Margin="10"
                        materialDesign:HintAssist.Hint="Password" Padding="10">
                                <TextBox.Text>
                                    <Binding
                                Path="NewPassword"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidatesOnDataErrors>
                                            True
                                        </Binding.ValidatesOnDataErrors>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Button Command="{Binding AddCommand}" Style="{StaticResource MaterialDesignIconButton}">
                                <materialDesign:PackIcon Style="{DynamicResource Icon}"  Kind="Plus" Margin="8" VerticalAlignment="Center" Background="Green" />
                            </Button>
                            <Button   Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Foreground="Red" Cursor="Hand">Close</Button>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>

                    <StackPanel Background="White">

                        <DataGrid  ItemsSource="{Binding Users}" AutoGenerateColumns="False" SelectedItem="{Binding Selected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" IsReadOnly="False" MaxHeight="550">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Username" Binding="{Binding UserName}" Width="*" IsReadOnly="True">
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*"></DataGridTextColumn>
                                <DataGridComboBoxColumn Header="Role" Width="*" ItemsSource="{Binding Roles,Source={StaticResource UserControlView}}" SelectedItemBinding="{Binding Role,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridComboBoxColumn>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{DynamicResource MaterialDesignIconButton}" Background="Red"  Command="{Binding Path=DataContext.DeleteCommand,
 RelativeSource= {RelativeSource FindAncestor,
  AncestorType={x:Type DataGrid}}}">
                                                <materialDesign:PackIcon Style="{DynamicResource Icon}"  Kind="Minus" Margin="8" VerticalAlignment="Center" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button   Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Foreground="Red" Cursor="Hand" />
                    </StackPanel>
                </materialDesign:DialogHost>
            </TabItem>
            <TabItem DataContext="{StaticResource StudentControlView}"
                Header="Student" Visibility="{Binding vis}" IsSelected="True">
                <materialDesign:DialogHost>
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Orientation="Vertical" MinWidth="200" Margin="10">
                            <TextBox Margin="10" Padding="10"
                        materialDesign:HintAssist.Hint="Name">
                                <TextBox.Text>
                                    <Binding
                                Path="NewName"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <ComboBox Foreground="Black" Margin="10" MinWidth="200"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              materialDesign:HintAssist.Hint="Username"
                              ItemsSource="{Binding Usernames}"
                              Width="100">
                                <ComboBox.SelectedItem>
                                    <Binding
                                Path="NewUsername"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidatesOnDataErrors>
                                            True
                                        </Binding.ValidatesOnDataErrors>
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>
                            <TextBox Margin="10" Padding="10"
                                     materialDesign:HintAssist.Hint="Group">
                                <TextBox.Text>
                                    <Binding
                                Path="NewGroup"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidatesOnDataErrors>
                                            True
                                        </Binding.ValidatesOnDataErrors>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Margin="10" Padding="10"
                                     materialDesign:HintAssist.Hint="Subgroup">
                                <TextBox.Text>
                                    <Binding
                                        Path="NewSubgroup"
                                        Mode="TwoWay"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidatesOnDataErrors>
                                            True
                                        </Binding.ValidatesOnDataErrors>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Margin="10" Padding="10"
                                     materialDesign:HintAssist.Hint="Kurs">
                                <TextBox.Text>
                                    <Binding
                                        Path="NewKurs"
                                        Mode="TwoWay"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidatesOnDataErrors>
                                            True
                                        </Binding.ValidatesOnDataErrors>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Margin="10" Padding="10"
                                     materialDesign:HintAssist.Hint="Phone">
                                <TextBox.Text>
                                    <Binding
                                        Path="NewPhone"
                                        Mode="TwoWay"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidatesOnDataErrors>
                                            True
                                        </Binding.ValidatesOnDataErrors>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Button Command="{Binding AddCommand}" Style="{StaticResource MaterialDesignIconButton}">
                                <materialDesign:PackIcon Style="{DynamicResource Icon}"  Kind="Plus" Margin="8" VerticalAlignment="Center" Background="Green" />
                            </Button>
                            <Button   Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Foreground="Red" Cursor="Hand">Close</Button>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                    <Grid>
                        <StackPanel>

                            <DataGrid  ItemsSource="{Binding Students}" AutoGenerateColumns="False" SelectedItem="{Binding Selected_Student,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" IsReadOnly="True"  MaxHeight="450">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name"  Width="*" Binding="{Binding Name}" />
                                    <DataGridTextColumn Header="Username" Binding="{Binding UserName}" Width="*" />

                                    <DataGridTextColumn Header="Group" Binding="{Binding Group}" Width="*" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="Kurs" Binding="{Binding Kurs}" Width="*" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="Subgroup" Binding="{Binding SubGroup}" Width="*" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="Phone" Width="*" Binding="{Binding Phone}"></DataGridTextColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Style="{DynamicResource MaterialDesignIconButton}" Background="Red"  Command="{Binding Path=DataContext.DeleteCommand,
 RelativeSource= {RelativeSource FindAncestor,
  AncestorType={x:Type DataGrid}}}">
                                                    <materialDesign:PackIcon Style="{DynamicResource Icon}"  Kind="Minus" VerticalAlignment="Center" />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button   Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Foreground="Red" Cursor="Hand" />
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost>
            </TabItem>
            <TabItem
                Header="Teacher" DataContext="{StaticResource TeacherControlView}" Visibility="{Binding vis}">
                <materialDesign:DialogHost>
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Orientation="Vertical" MinWidth="200" Margin="10">
                            <TextBox Padding="10" Margin="10"
                        materialDesign:HintAssist.Hint="Name">
                                <TextBox.Text>
                                    <Binding
                                Path="NewName"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidatesOnDataErrors>
                                            True
                                        </Binding.ValidatesOnDataErrors>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <ComboBox Foreground="Black" Margin="10"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                      materialDesign:HintAssist.Hint="Some item"
                                      ItemsSource="{Binding Usernames,Source={StaticResource TeacherControlView}}"
                                      Width="100">
                                <ComboBox.SelectedItem>
                                    <Binding
                                        Path="NewUsername"
                                        Mode="TwoWay"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidatesOnDataErrors>
                                            True
                                        </Binding.ValidatesOnDataErrors>
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>
                            <Button Command="{Binding AddCommand}" Style="{StaticResource MaterialDesignIconButton}">
                                <materialDesign:PackIcon Style="{DynamicResource Icon}"  Kind="Plus" Margin="8" VerticalAlignment="Center" Background="Green" />
                            </Button>
                            <Button   Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Foreground="Red" Cursor="Hand">Close</Button>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>

                    <StackPanel Background="White">

                        <DataGrid  ItemsSource="{Binding Teachers}" AutoGenerateColumns="False" SelectedItem="{Binding Selected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False"   MaxHeight="450" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Username" Binding="{Binding Name}" Width="*">
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Password" Binding="{Binding Username}" Width="*"></DataGridTextColumn>
                                <DataGridTemplateColumn  Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{DynamicResource MaterialDesignIconButton}" Background="Red"  Command="{Binding Path=DataContext.DeleteCommand,
 RelativeSource= {RelativeSource FindAncestor,
  AncestorType={x:Type DataGrid}}}">
                                                <materialDesign:PackIcon Style="{DynamicResource Icon}"  Kind="Minus"  VerticalAlignment="Center" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button   Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Foreground="Red" Cursor="Hand" />
                    </StackPanel>
                </materialDesign:DialogHost>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>