Student365/LoginWindow.xaml

<Window x:Class="Student365.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:Student365.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="555" Width="300"
        WindowStyle="None" ResizeMode="NoResize" Background="Transparent"
        AllowsTransparency="True">
    <Grid MouseDown="GridMove">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="OrangeRed" Offset="0.0" />
                        <GradientStop Color="Blue" Offset="1.5" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid>
                <Image Source="E:\source\4 SEM\OOP-KURS\Student365\Student365\Resources\Logo.png"></Image>
            </Grid>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="logIn_UserName"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Login"
                             materialDesign:HintAssist.IsFloating="False"
                             materialDesign:HintAssist.HintOpacity="1"
                             Padding="0,0,0,0"
                             FontFamily="Helvetica"
                             FontSize="18"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Width="235"
                             Height="25"
                             Background="Transparent"
                             FontWeight="Light"
                             Opacity="0.5"
                             HorizontalContentAlignment="Left"
                             Margin="23,0,0,0" Cursor="Arrow" />

                    <iconPacks:PackIconMaterial Kind="Account"
                                                Foreground="White"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5" />

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox x:Name="logIn_Password"
                                 materialDesign:HintAssist.Hint="Password"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 Padding="0,0,0,0"
                                 materialDesign:HintAssist.IsFloating="False"
                                 PasswordChanged="PasswordBox_PasswordChanged"
                                 materialDesign:HintAssist.HintOpacity="1"
                                 FontFamily="Helvetica"
                                 FontSize="20"
                                 HorizontalAlignment="Center"
                                 Foreground="White"
                                 BorderThickness="0"
                                 Width="235"
                                 Height="30"
                                 Background="Transparent"
                                 FontWeight="Light"
                                 Opacity="0.5"
                                 HorizontalContentAlignment="Left"
                                 Margin="23,0,0,0" Cursor="Arrow" />
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword"
                                                Foreground="White"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5" />
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,20,0,0">
                    <Button x:Name="logInButton" Width="100" Height="40"  Content="LogIn" Margin="0,0,0,15" Style="{StaticResource MaterialDesignFlatButton}"  Command="{Binding LoginCommand}" Cursor="Hand" />

                    <Button  x:Name="exitButton" Width="100" Height="40" Content="Exit" Margin="0,15,0,0" Command="{Binding ExitCommand}" Cursor="Hand" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>