Student365/MainWindow.xaml

<Window x:Class="Student365.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student365"
        xmlns:views="clr-namespace:Student365.Views"
        xmlns:vms="clr-namespace:Student365.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="760" Width="910" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" Foreground="{x:Null}" ResizeMode="CanResize" AllowsTransparency="False"
        Icon="E:\source\4 SEM\OOP-KURS\Student365\Student365\Resources\MyLogo.ico">
    <Window.Resources>

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="67" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="180" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="67" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:ScheduleViewModel}">
                <views:ScheduleView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:GroupViewModel}">
                <views:GroupView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:NoteViewModel}">
                <views:NoteView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:LabWorksViewModel}">
                <views:LabWorksView />
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="147*" />
                </Grid.RowDefinitions>
                <ContentControl  x:Name="View" Content="{Binding CurrentViewModel}" Grid.RowSpan="2" />
            </Grid>
            <Grid x:Name="GridMenu" Width="67">
                <StackPanel x:Name="stackPanel"  Style="{DynamicResource Menu}" Background="LightBlue">
                    <Grid Height="48" Style="{DynamicResource Grid1}">
                        <Button x:Name="ButtonCloseMenu" Width="60" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                            <materialDesign:PackIcon Style="{DynamicResource Icon}"  Kind="ArrowLeft" Width="30" Height="30" />
                        </Button>
                        <Button x:Name="ButtonOpenMenu" Width="60" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                            <materialDesign:PackIcon Style="{DynamicResource Icon}" Kind="Menu" VerticalAlignment="Center" Margin="-20"  Width="27" Height="27" />
                        </Button>
                    </Grid>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <ListViewItem x:Name="Task_List" Height="70">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="PreviewMouseDown">
                                    <behaviors:InvokeCommandAction Command="{Binding NavigateToGroupViewCommand}" />
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Style="{DynamicResource Icon}"  Kind="RadioButtonUnchecked" Width="27" Height="27" Margin="8" VerticalAlignment="Center" />
                                <TextBlock Text="Tasks" Style="{DynamicResource Text}"  VerticalAlignment="Center" Margin="20 10" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="Progress" Height="70">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="PreviewMouseDown">
                                    <behaviors:InvokeCommandAction Command="{Binding NavigateToNoteCommand}" />
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Style="{DynamicResource Icon}" Kind="StarHalf" Width="27" Height="27" Margin="8" VerticalAlignment="Center" />
                                <TextBlock Text="Progress" Style="{DynamicResource Text}" VerticalAlignment="Center" Margin="20 10" />
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem Height="70" x:Name="TimeTable_List">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="PreviewMouseDown">
                                    <behaviors:InvokeCommandAction Command="{Binding NavigateToLabWorksCommand}" />
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Style="{DynamicResource Icon}" Kind="EventNote" Width="27" Height="27" Margin="8" VerticalAlignment="Center" />
                                <TextBlock Text="Timetable" Style="{DynamicResource Text}" VerticalAlignment="Center" Margin="20 10" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="70" x:Name="Message_List">
                            <StackPanel Height="60" Orientation="Horizontal">
                                <materialDesign:Badged  Height="50" Margin="0 10 0 0" x:Name="Count_Message">
                                    <materialDesign:PackIcon Style="{DynamicResource Icon}" Kind="Email" Width="27" Height="27" Margin="8" VerticalAlignment="Center" />
                                </materialDesign:Badged>
                                <TextBlock Text="Messages" Style="{DynamicResource Text}" VerticalAlignment="Center" Margin="20 10" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="Group_list" Height="70" Visibility="Hidden">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Style="{DynamicResource Icon}" Kind="People" Width="27" Height="27" Margin="8" VerticalAlignment="Center" />
                                <TextBlock Text="Group list" Style="{DynamicResource Text}" VerticalAlignment="Center" Margin="20 10" />
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid  Style="{DynamicResource Grad}" Background="LightBlue">
            <ToggleButton IsChecked="False"   x:Name="Choose_Theme" Margin="0 0 40 0" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignSwitchToggleButton}"
                          ToolTip="MaterialDesignSwitchToggleButton with Content and ToggleButtonAssist.OnContent">
                <materialDesign:PackIcon Kind="WhiteBalanceSunny" />
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon Kind="PowerSleep" />
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>
            <materialDesign:PackIcon x:Name="Exit"   HorizontalAlignment="Right" Kind="ExitToApp" Width="30" VerticalAlignment="Center" Height="30" Style="{DynamicResource Icon}"></materialDesign:PackIcon>
        </Grid>
    </Grid>
</Window>